---
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
    - { role: kube-common }

- hosts: kube-master
  gather_facts: no
  roles:
    - { role: fl-kube-master, kube_user: "{{ lookup('env', 'USER') }}", become: yes, become_method: sudo }

  tasks:
    - name: lookup lines test
      debug: msg="{{ item }} kubeadm token print test"
      with_lines: /usr/bin/kubeadm token create --print-join-command

