---
- name: create kube config dir
  file:
    group: "{{ kube_user }}"
    owner: "{{ kube_user }}"
    path: "/home/{{ kube_user }}/.kube"
    state: directory

- name: copy kube config file
  copy:
    dest: "/home/{{ kube_user }}/.kube/config"
    src: "/etc/kubernetes/admin.conf"
    remote_src: yes
    owner: "{{ kube_user }}"
    group: "{{ kube_user }}"